MONGO_URL="mongodb://localhost:27017"
DB_NAME="pdf_reader_db"
OPENAI_API_KEY="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"